SLACK_API_KEY=xoxp-1057658681383-1078560326356-1093178973238-1bc3f48672cab6c4eed34a7fdafb1868
SLACK_SLASH_COMMAND_TOKEN=yOeipUT1f6ouaA4PjdbEKbzy
LOOKER_URL=https://isidstagingenvironment1.jp.looker.com
LOOKER_API_BASE_URL=https://isidstagingenvironment1.jp.looker.com:19999/api/3.0
LOOKER_API_3_CLIENT_ID=ZKCvRftHb4X9tzkMNWtv
LOOKER_API_3_CLIENT_SECRET=tgvbmCTBqm3rYqmz4NCVsmMK
